#@TYPE: Machine
#@NAME: fluke-cda-nighthawk
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Nighthawk"

require conf/machine/include/socfpga.inc

# change DEFAULTTUNE from armv7athf-neon to armv7athf to disable use of NEON
# since the NEON implementation in armv7a is not compliant with IEEE-754 
# floating point
DEFAULTTUNE = "armv7athf"

PREFERRED_PROVIDER_virtual/kernel = "linux-altera-lts"
PREFERRED_VERSION_linux-altera-lts = "5.4.%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "fluke-cda-nighthawk"
UBOOT_CONFIG[fluke-cda-nighthawk] = "socfpga_fluke_cda_nighthawk_defconfig"

KMACHINE = "fluke-cda-nighthawk"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Nighthawk_soc.dtb \
"
SPL_BINARY_fluke-cda-nighthawk = "u-boot-with-spl.sfp"

MKUBIFS_ARGS = "-m 1 -e 65408 -c 4094"
UBINIZE_ARGS = "-m 1 -p 64KiB"

#create partitioned disk image for eMMC using wic
IMAGE_FSTYPES_append = " wic.gz"
#IMAGE_FSTYPES_remove = "ubi"
#wic file for building partitioned disk image
WKS_FILE = "sdimage-${MACHINE}.wks.in"
