#@TYPE: Machine
#@NAME: fluke-cda-richmond
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Richmond"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-altera-lts"
PREFERRED_VERSION_linux-altera-lts = "5.4.%"

# change DEFAULTTUNE from armv7athf-neon to armv7athf to disable use of NEON
# since the NEON implementation in armv7a is not compliant with IEEE-754 
# floating point
DEFAULTTUNE = "armv7athf"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "fluke-cda-richmond"
UBOOT_CONFIG[fluke-cda-richmond] = "socfpga_fluke_cda_richmond_defconfig"

KMACHINE = "fluke-cda-richmond"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Richmond_soc.dtb \
"
SPL_BINARY_fluke-cda-richmond = "u-boot-with-spl.sfp"

MKUBIFS_ARGS = "-m 1 -e 65408 -c 4094"
UBINIZE_ARGS = "-m 1 -p 64KiB"
