#@TYPE: Machine
#@NAME: fluke-cda-caldera
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Caldera"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-altera-lts"
PREFERRED_VERSION_linux-altera-ltsi = "5.4.%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "fluke-cda-caldera"
UBOOT_CONFIG[fluke-cda-caldera] = "socfpga_fluke_cda_caldera_defconfig"

KMACHINE = "fluke-cda-caldera"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Caldera_soc.dtb \
"
SPL_BINARY_fluke-cda-caldera = "u-boot-with-spl.sfp"

MKUBIFS_ARGS = "-m 1 -e 65408 -c 4094"
UBINIZE_ARGS = "-m 1 -p 64KiB"
